# TPlayer

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib-release.aar
app/src/androidTest/java/com/less/tplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/less/tplayer/: App.java  AppConfig.java  Constants.java  TpApplication.java  TpCrashHandler.java
app/src/main/java/com/less/tplayer/api/: API.java  ApiHttpClient.java  BaseInterceptor.java  CaheInterceptor.java  HttpCallback.java  HttpLoggingInterceptor.java  HttpsUtils.java  TPApi.java
app/src/main/java/com/less/tplayer/base/: BaseActivity.java  BaseFragment.java  BaseTitleFragment.java
app/src/main/java/com/less/tplayer/bean/: PagerInfo.java  Song.kt
app/src/main/java/com/less/tplayer/fragment/: DynamicTabFragment.java  ExploreFragment.java  HomeFragment.java  MovieFragment.java  NavFragment.java  PubActivity.java  TabAcFragment.java  TabHomeFragment.java  TabMoviePagerFragment.java  TabTVFragment.java  TabUserFragment.java  TweetFragment.java  TweetViewPagerFragment.java  UserInfoFragment.java
app/src/main/java/com/less/tplayer/gson/: DoubleJsonDeserializer.java  FloatJsonDeserializer.java  IntegerJsonDeserializer.java  SongJsonDeserializer.java  StringJsonDeserializer.java
app/src/main/java/com/less/tplayer/http/: ApiHttpClient.java  BaseInterceptor.java  CaheInterceptor.java  CountingRequestBody.java  HttpLoggingInterceptor.java  HttpsUtils.java  IHttpMethod.java  MimeTypeHelper.java
app/src/main/java/com/less/tplayer/interfaces/: AndroidInterface.java  FragmentReSelected.java  IFragmentReSelected.java  OnFragReSelListener.java  OnTabReselectListener.java
app/src/main/java/com/less/tplayer/service/: CoreService.java
app/src/main/java/com/less/tplayer/test/: DemoListViewActivity.java  DynamicProxy.java  ILawsuit.java  MyListAdapter.java  PoorMan.java  Test.java  TestActivity.java
app/src/main/java/com/less/tplayer/ui/: AboutActivity.java  DetailMovieActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  OtherUserHomeActivity.java  PubActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/less/tplayer/util/: ACache.java  AppExecutors.java  AppManager.java  ColorUtil.java  CrashHandler.java  DiskIOThreadExecutor.java  DynamicClassLoader.java  HttpConnUtils.java  IOUtils.java  ImageLoader.java  LogUtils.java  MovieConfig.java  NetUtils.java  NetworkUtil.java  OkLogger.java  ReadState.java  ReadStateHelper.java  SharedPreferenceUtils.java  Singleton.java  StreamUtil.java  TDevice.java  UrlFilters.java  ValidateUtils.java
app/src/main/res/drawable/: ic_nav_add_selector.xml  progressbar_selector.xml  tab_icon_explore.xml  tab_icon_me.xml  tab_icon_new.xml  tab_icon_tweet.xml
app/src/main/res/layout/: activity_about.xml  activity_demo_list_view.xml  activity_feature.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_other_user_home.xml  activity_splash.xml  activity_test.xml  activity_va.xml  activity_video.xml  fragment_base_title.xml  fragment_base_viewpager.xml  fragment_dynamic_tab.xml  fragment_explore.xml  fragment_feature.xml  fragment_home.xml  fragment_home_tab.xml  fragment_movie.xml  fragment_nav.xml  fragment_tweet.xml  item_list_feature.xml  item_list_movie.xml  item_test.xml  layout_list_view_footer.xml  layout_nav_item.xml  main_tab_name_user.xml  recycler_footer_view.xml  tab_item_other_user.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/less/tplayer/: ExampleUnitTest.java
ffmpeg/: CMakeLists.txt  build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: native-lib.cpp
ffmpeg/src/main/java/com/less/ffmpeg/: FFmpegActivity.java  FFmpegUtil.java
ffmpeg/src/main/res/layout/: activity_ffmpeg.xml
ffmpeg/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/less/plugin/: Animal.java  Dog.java
plugin/src/main/res/values/: strings.xml
security/: CMakeLists.txt  build.gradle
security/src/androidTest/java/com/less/security/: ExampleInstrumentedTest.java
security/src/main/: AndroidManifest.xml
security/src/main/cpp/: native-lib.c
security/src/main/java/com/less/security/: DynamicSO.java  FileUtil.java  MusicService.java  Security.java
security/src/test/java/com/less/security/: ExampleUnitTest.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/less/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/less/test/: App.java  AppConfig.java  HtmlActivity.java  HtmlAdapter.java  MainActivity.java  SimpleSpider.java  SpiderActivity.java  SpiderSettingActivity.java
test/src/main/res/layout/: activity_html_detail.xml  activity_main.xml  activity_spider.xml  activity_spider_setting.xml  item_html.xml
test/src/main/res/values/: strings.xml  styles.xml
test/src/test/java/com/less/test/: ExampleUnitTest.java
tvplayer/: build.gradle
tvplayer/src/main/: AndroidManifest.xml
tvplayer/src/main/java/com/less/tvplayer/: API.java  BaseLiveActivity.java  GestureFocusLayout.java  IEvent.java  ListLiveActivity.java  LiveActivity.java  LiveAdapter.java  LiveInfo.java  LoadingView.java  TvPlayerActivity.java
tvplayer/src/main/res/drawable/: control_shape.xml  img_live_videopause.xml  tv_download_selector.xml
tvplayer/src/main/res/layout/: activity_progressbar.xml  activity_tvplayer.xml  include_bottom.xml  include_center.xml  include_ex.xml  include_fullscreen_loading.xml  include_top.xml  item_list_ex.xml  layout_adview.xml  layout_ex_list.xml  layout_top_menu.xml  layout_video_control.xml
tvplayer/src/main/res/values/: attrs.xml  color.xml  strings.xml
valib/: build.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_qr_scan.xml
zxing/src/main/res/values/: strings.xml
(+143 files in other folders)
