include ':app', ':zxing'

include 'library_aspider'
project(':library_aspider').projectDir = new File('./ASpidder')

include 'library_zxing'
project(':library_zxing').projectDir = new File('./zxing')

include 'library_va'
project(':library_va').projectDir = new File('./valib')

include 'library_hook'
project(':library_hook').projectDir = new File('./hook')

include 'library_auto_update'
project(':library_auto_update').projectDir = new File('./auto_update')

include 'library_security'
project(':library_security').projectDir = new File('./security')

include 'library_plugin'
project(':library_plugin').projectDir = new File('./plugin')

include 'library_ffmpeg'
project(':library_ffmpeg').projectDir = new File('./ffmpeg')

include 'widgets_common'
project(':widgets_common').projectDir = new File('./widgets/common')

include 'widgets_smart_progressbar'
project(':widgets_smart_progressbar').projectDir = new File('./widgets/smart_progressbar')

include 'widgets_viewpager_ex'
project(':widgets_viewpager_ex').projectDir = new File('./widgets/viewpager_ex')

include 'widgets_bzrefreshbtn'
project(':widgets_bzrefreshbtn').projectDir = new File('./widgets/bzrefreshbtn')

include 'widgets_swipebacklayout'
project(':widgets_swipebacklayout').projectDir = new File('./widgets/swipebacklayout')

include 'widgets_uis'
project(':widgets_uis').projectDir = new File('./widgets/uis')