include ':app'

include 'library_auto_update'
project(':library_auto_update').projectDir = new File('./auto_update')

include 'library_security'
project(':library_security').projectDir = new File('./security')

include 'library_plugin'
project(':library_plugin').projectDir = new File('./plugin')

include 'library_ffmpeg'
project(':library_ffmpeg').projectDir = new File('./ffmpeg')

include 'widgets_smart_progressbar'
project(':widgets_smart_progressbar').projectDir = new File('./widgets/smart_progressbar')

include 'widgets_viewpager_ex'
project(':widgets_viewpager_ex').projectDir = new File('./widgets/viewpager_ex')