<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.less.test.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/layout_ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/btn_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用程序管理" />

        <Button
            android:id="@+id/btn_accesibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="辅助功能" />

        <Button
            android:id="@+id/btn_alreadyInstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已安装应用" />

        <Button
            android:id="@+id/btn_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi代理设置" />

        <Button
            android:id="@+id/btn_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开发者开关" />
        <Button
            android:id="@+id/btn_usb_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usb选项" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
