<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:id="@+id/et_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:id="@+id/btn_add"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />w
    </LinearLayout>
    <Button
        android:text="clear"
        android:id="@+id/btn_clear"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_show"
        android:text="list"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#fc4255"
            android:text="message:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/tv_message"
            android:hint="current config"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
