apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task buildJar(type: Jar, dependsOn: ['compileReleaseJavaWithJavac']) {
    archiveName = "plugin-1.0.jar"
    from('build/intermediates/classes/release')
    destinationDir = file('../libs')
    exclude "com/less/tplayer/BuildConfig.class"
    exclude('android/**')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include "com/plugin/*.*"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
