<LinearLayout android:id="@+id/control_top"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/control_bar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/im_sdk_back_normal" />

    <TextView
        android:layout_weight="2"
        android:id="@+id/tv_live_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <LinearLayout
        android:gravity="right"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_live_share"
            android:layout_marginRight="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_live_share" />
    </LinearLayout>
</LinearLayout>