<LinearLayout android:id="@+id/control_bottom"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="bottom"
    android:background="#e0222222"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_live_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/img_live_videopause" />

    <SeekBar
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>