<LinearLayout android:id="@+id/control_top"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/jc_title_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/jc_back" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_live_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_top_menu"
        android:gravity="right"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>