<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.less.tplayer.test.TestActivity">

    <com.less.uis.flowlayout.FlowLayout
        android:id="@+id/flowLayout"
        android:paddingLeft="16dp"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Hello World1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello World2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello World3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello World4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="abcdfeagegegegeheaaaaaaaaaaagege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello World6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="fffffffffffffffffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="eeeeeeeeeeeeeeeeeeeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello World11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.less.uis.flowlayout.FlowLayout>
</LinearLayout>
