<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.less.tplayer.va.VaActivity">

    <Button
        android:onClick="handle"
        android:id="@+id/btn_open"
        android:text="btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="handle"
        android:id="@+id/btn_install"
        android:text="btn_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="handle"
        android:id="@+id/btn_delete"
        android:text="btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="handle"
        android:id="@+id/btn_update"
        android:text="btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
