<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.less.tplayer.widget.NavButton
        android:id="@+id/nav_item_news"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12" />

    <com.less.tplayer.widget.NavButton
        android:id="@+id/nav_item_tweet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12" />

    <ImageView
        android:id="@+id/nav_item_tweet_pub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nav_add_selector" />

    <com.less.tplayer.widget.NavButton
        android:id="@+id/nav_item_explore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12" />

    <com.less.tplayer.widget.NavButton
        android:id="@+id/nav_item_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12" />
</LinearLayout>