<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp"
    android:background="#00f"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imageView"
        android:background="#f0f"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_message"
        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
